*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #204066;
}
.container{
    padding: 20px 10%;
}
.logo{
    background: url("../images/logo.png") no-repeat;
    background-size: cover;
    border-radius: 50%;
    min-width: 100px;
    min-height: 100px;
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    gap: 30px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    padding: 10px 0;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: transform 0.5s;
    display: inline-block;
}
.nav ul li a:hover{
    transform: translateY(-5px);
}
#selected{
    border-bottom: 1px solid white;
}
.main{
    height: 100vh;
}
.main__wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 30px 5px 5px;
    border: 1px solid teal;
    border-radius: 10px;
}
.btn{
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px 0;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: transform 0.5s;
    display: inline-block;
}
.right{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    color: white;
    word-wrap: break-word;
}
.right span{
    font-size: 15px;
    font-weight: 400;
    color: rgb(99, 99, 99);
}
.right p{
    color: grey;
}
.btn:hover{
    transform: translateY(-5px);
}
.add-card{
    border: 1px solid white;
    padding: 5px 10px;
}
.add-card form{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}
.add-card input{
    width: 300px;
    border: 1px solid teal;
    background: teal;
    padding: 5px 10px;
    font-size: 16px;
    color: blue;
}
.add-card textarea{
    width: 300px;
    height: 50px;
}
.add-card button{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid teal;
    color: blue;
    cursor: pointer;
    background: white;
    border-radius: 10px;
}
.card button{
    background: teal;
    width: 100%;
    border-radius: 15px;
    border: 1px solid white;
    padding: 5px 0;
    font-size: 15px;
    color: white;
}

.footer{
    background: #002451;
}
.footer__wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
}
.footer-social{
    display: flex;
    color: white;
    align-items: center;
}
.footer-social a{
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    align-items: center;
}
.footer-info p{
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.footer-bottom p{
    font-size: 16px;
    font-weight: 600;
    color: rgb(143, 143, 143);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

